##
# $Id: build.properties,v 1.19 2005/05/16 16:16:59 mattias Exp $
###############################################################################
project.version=2.0
#build.compiler=jikes

##
# deployment directories for each version of the InfoGlue webapp
##

deploy.dir.cms=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCMS2
deploy.dir.working=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverWorking2
deploy.dir.preview=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverPreview2
deploy.dir.live=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverLive2

#deploy.dir.cms=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueCMS2
#deploy.dir.working=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueDeliverWorking2
#deploy.dir.preview=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueDeliverPreview2
#deploy.dir.live=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueDeliverLive2


##
# database
##
#Oracle
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.driver.class=oracle.jdbc.pool.OracleConnectionCacheImpl
#database.driver.engine=oracle
#database.url=jdbc:oracle:thin:@217.28.196.181:1521:GU4
#database.user=cobra
#database.password=ijikal
#database.minLimit=5
#database.maxLimit=30
#database.maxConnections=30
#database.cacheScheme=OracleConnectionCacheImpl.DYNAMIC_SCHEME
#database.statementCacheSize=10
#database.mapping=oracle_mapping.xml

database.driver.class=com.mysql.jdbc.Driver
database.driver.engine=mysql
database.url=jdbc:mysql://localhost/infoglue20?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=20
database.mapping=mapping.xml


#database.driver.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#database.url=jdbc:microsoft:sqlserver://62.95.36.173:1433
#database.user=root
#database.password=

#database.url=jdbc:mysql://localhost/wcms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost/infoglue20?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#database.driver.class=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/infoglueStress?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost/infoglue20
#database.url=jdbc:mysql://localhost/partner20?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8

##
# Hibernate
##
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

##
# Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3

##
# portlet
##
enablePortal=true
#actionDispatcher=webwork.dispatcher.ServletDispatcher
actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher
#portletBase.xxx should point to TOMCAT_HOME/webapps (which will be used if left empty)
#portletBase.working=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/
#portletBase.preview=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/
#portletBase.live=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/

portletBase=c:/Program/Apache Group/Tomcat 4.1/webapps/
portletBase.working=c:/Program/Apache Group/Tomcat 4.1/webapps/
portletBase.preview=c:/Program/Apache Group/Tomcat 4.1/webapps/
portletBase.live=c:/Program/Apache Group/Tomcat 4.1/webapps/

##
# web-specific settings, user to locate images, etc.
##
externalWebServerAddress=
webServerAddress=http://localhost:8080
liveWebServerAddress=http://localhost:8080
context.root.cms=infoglueCMS2
context.root.working=infoglueDeliverWorking2
context.root.preview=infoglueDeliverPreview2
context.root.live=infoglueDeliverLive2
digitalAssetPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/digitalAssets

#Set what thumbnail generator to use (example is ImageMagick).
#externalThumbnailGeneration=/usr/local/bin/convert

enableNiceURI=false

#Cache settings
useSelectivePageCacheUpdate=true

##
# logging
##
logDatabaseMessages=false
logToConsole=true
logToFile=true
logFile=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/logs/frovi_deliver.log
logLevel=WARNING
statistics.enabled=true
statisticsLogPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/logs
statisticsLogOneFilePerDay=true
statisticsLogger=W3CExtendedLogger

##
# default tree
##
tree=html

#settings for how the content tool should work
showContentVersionFirst=true

#settings for how the structure tool should work
showComponentsFirst=true

#Setting for if content types can be protected
protectContentTypes=false

#Setting for if categories can be protected
protectCategories=false

#Setting for which HTMLEditor to use FCKEditor | HTMLArea
wysiwygEditor=FCKEditor

##
# edition pagination
##
edition.pageSize=10

##
# Tool DB-Server
##
masterServer=

##
# Live DB-Server
##
slaveServer=

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/infoglueDeliver/ViewPage.action?siteNodeId=23

##
# mail
##
mail.smtp.host=mail.sprawlsolutions.se
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
systemEmailSender=mattias.bogeblad@sprawlsolutions.se

##
# Sets up a superuser
##
administratorUserName=root
administratorPassword=sprawl
administratorEmail=mattias.bogeblad@modul1.se

##
# security settings - basic
##
#loginUrl=Login.action
loginUrl=https://localhost:8443/infoglueDeliverWorking2/Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8080
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=

#loginUrl=https://gavin.it.gu.se:8433/cas/login
#invalidLoginUrl=Login!invalidLogin.action
#authenticatorClass=org.infoglue.cms.security.CASBasicAuthenticationModule
#authorizerClass=org.infoglue.cms.security.JNDIBasicAuthorizationModule
#serverName=localhost:8080
#authConstraint=CN=InfoGlue Tool Users,OU=roles,OU=staff,DC=gu,DC=se
#extraParametersFile=JNDIParameters.properties
#casValidateUrl=https://gavin.it.gu.se:8433/cas/serviceValidate
#casServiceUrl=http://localhost:8080/infoglueCMS2Dev/ViewCMSTool.action
