##
# $Id: build.properties,v 1.27 2005/11/20 20:59:46 mattias Exp $
###############################################################################
project.version=2.1
#build.compiler=jikes

##
# deployment directories for each version of the InfoGlue webapp
##

deploy.dir.cms=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueCMS
deploy.dir.working=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverWorking
#deploy.dir.preview=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverPreview
#deploy.dir.live=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverLive

#deploy.dir.cms=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueCMS
#deploy.dir.working=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueDeliverWorking
#deploy.dir.preview=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueDeliverPreview
#deploy.dir.live=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/infoglueDeliverLive


##
# database
##
#Oracle
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.driver.engine=oracle
#database.url=jdbc:oracle:thin:@localhost:1521:utv1
#database.user=youruser
#database.password=yourpass
#database.minLimit=5
#database.maxLimit=30
#database.maxConnections=30
#database.mapping=oracle_mapping.xml
#database.encoding=UTF-8
#database.use.unicode=true

database.driver.class=com.mysql.jdbc.Driver
database.driver.engine=mysql
database.url=jdbc:mysql://localhost/infoglue?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.user=youruser
database.password=yourpass
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=100
database.mapping=mapping.xml

#database.driver.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#database.url=jdbc:microsoft:sqlserver://localhost:1433
#database.user=youruser
#database.password=yourpass

##
# Hibernate
##
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

##
# Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3

##
# portlet
##
enablePortal=true
#actionDispatcher=webwork.dispatcher.ServletDispatcher
actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher

portletBase=c:/Program/Apache Group/Tomcat 4.1/webapps/
portletBase.working=c:/Program/Apache Group/Tomcat 4.1/webapps/
#portletBase.preview=c:/Program/Apache Group/Tomcat 4.1/webapps/
#portletBase.live=c:/Program/Apache Group/Tomcat 4.1/webapps/

#portletBase=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/
#portletBase.working=c:/Program/Apache Software Foundation/Tomcat 5.5/webapps/
#portletBase.preview=c:/Program/Apache Group/Tomcat 4.1/webapps/
#portletBase.live=c:/Program/Apache Group/Tomcat 4.1/webapps/

##
# web-specific settings, user to locate images, etc.
##
externalWebServerAddress=
webServerAddress=http://localhost:8080
liveWebServerAddress=http://localhost:8080
context.root.cms=infoglueCMS
context.root.working=infoglueDeliverWorking
#context.root.preview=infoglueDeliverPreview
#context.root.live=infoglueDeliverLive
#digitalAssetPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/digitalAssets
#requestArgumentDelimiter=&
URIEncoding=UTF-8
#errorUrl=http://localhost:8080/error.html
errorUrl=/error.jsp
errorBusyUrl=/errorBusy.jsp

#Set what thumbnail generator to use (example is ImageMagick).
#externalThumbnailGeneration=/usr/local/bin/convert

enableNiceURI=true
niceURIEncoding=UTF-8
#niceURIAttributeName=NiceURIName

#Cache settings
useSelectivePageCacheUpdate=true
cachePath=c:/temp
#compressPageCache=true
#siteNodesToRecacheOnPublishing=48
#recacheUrl=http://localhost:8080/infoglueDeliverWorking/ViewPage.action
#recachePublishingMethod=requestCentric

##
# logging
##
logTransactions=false
logDatabaseMessages=false
logToConsole=true
logToFile=true
logFile=c:/temp/logs/infoglue.log
logLevel=WARNING
statistics.enabled=true
statisticsLogPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/logs
statisticsLogOneFilePerDay=true
statisticsLogger=W3CExtendedLogger

##
# default tree
##
tree=html

#settings for how the content tool should work
showContentVersionFirst=true

#settings for how the structure tool should work
showComponentsFirst=true

#Setting for if content types can be protected
protectContentTypes=false

#Setting for if categories can be protected
protectCategories=false

# Protect workflows
protectWorkflows=false

#Setting for which HTMLEditor to use FCKEditor | HTMLArea
wysiwygEditor=FCKEditor

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=false

# Show all workflows or only the one you owns
showAllWorkflows=false

##
# edition pagination
##
edition.pageSize=10

##
# Tool DB-Server
##
masterServer=

##
# Live DB-Server
##
slaveServer=

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/infoglueDeliver/ViewPage.action?siteNodeId=23

##
# mail
##
mail.smtp.host=mail.mydomain.com
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
mail.contentType=text/html
systemEmailSender=xxxx@xxxx.xx

##
# Sets up a superuser
##
administratorUserName=root
administratorPassword=habba
administratorEmail=xxxxx@xxxxx.xx

##
# security settings - basic
##
#loginUrl=Login.action
loginUrl=https://localhost:8443/infoglueDeliverWorking/Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8080
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=

#loginUrl=https://xxx.xx.xx:8433/cas/login
#invalidLoginUrl=Login!invalidLogin.action
#authenticatorClass=org.infoglue.cms.security.CASBasicAuthenticationModule
#authorizerClass=org.infoglue.cms.security.JNDIBasicAuthorizationModule
#serverName=localhost:8080
#authConstraint=CN=InfoGlue Tool Users,OU=roles,OU=staff,DC=xxx,DC=com
#extraParametersFile=JNDIParameters.properties
#casValidateUrl=https://xxxx.xx.xx:8433/cas/serviceValidate
#casServiceUrl=http://localhost:8080/infoglueCMS/ViewCMSTool.action
