##
# $Id: build.properties,v 1.16 2005/04/19 11:32:08 jan Exp $
###############################################################################
project.version=2.0
#build.compiler=jikes

##
# deployment directories for each version of the InfoGlue webapp
##
deploy.dir.cms=C:/tomcat-4.1.31/webapps/infoglueCMS
deploy.dir.working=C:/tomcat-4.1.31/webapps/infoglueDeliverWorking
deploy.dir.preview=C:/tomcat-4.1.31/webapps/infoglueDeliverPreview
deploy.dir.live=C:/tomcat-4.1.31/webapps/infoglueDeliverLive

##
# database
##
database.driver.class=com.mysql.jdbc.Driver
#database.driver.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=20
#database.url=jdbc:microsoft:sqlserver://62.95.36.173:1433
#database.user=root
#database.password=

#database.url=jdbc:mysql://localhost/wcms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.url=jdbc:mysql://localhost/infoglue20?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost/infoglue20
database.user=root
database.password=nuttis77
database.use.unicode=true
database.encoding=UTF-8

##
# Hibernate
##
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

##
# Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3

##
# portlet
##
enablePortal=true
#actionDispatcher=webwork.dispatcher.ServletDispatcher
actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher
#portletBase.xxx should point to TOMCAT_HOME/webapps (which will be used if left empty)
portletBase.working=C:/tomcat-4.1.31/webapps/
portletBase.preview=C:/tomcat-4.1.31/webapps/
portletBase.live=C:/tomcat-4.1.31/webapps/

##
# web-specific settings, user to locate images, etc.
##
webServerAddress=http://localhost:8080
liveWebServerAddress=http://localhost:8080
context.root.cms=infoglueCMS
context.root.working=infoglueDeliverWorking
context.root.preview=infoglueDeliverPreview
context.root.live=infoglueDeliverLive
digitalAssetPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/digitalAssets

#Set what thumbnail generator to use (example is ImageMagick).
#externalThumbnailGeneration=/usr/local/bin/convert

#Cache settings
useSelectivePageCacheUpdate=true

##
# logging
##
logDatabaseMessages=false
logToConsole=true
logToFile=true
logFile=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/logs/frovi_deliver.log
logLevel=WARNING
statistics.enabled=true
statisticsLogPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/logs
statisticsLogOneFilePerDay=true
statisticsLogger=W3CExtendedLogger

##
# default tree
##
tree=html

#settings for how the content tool should work
showContentVersionFirst=true

#settings for how the structure tool should work
showComponentsFirst=true

#Setting for if content types can be protected
protectContentTypes=true

#Setting for if categories can be protected
protectCategories=true

##
# edition pagination
##
edition.pageSize=10

##
# Tool DB-Server
##
masterServer=

##
# Live DB-Server
##
slaveServer=

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/infoglueDeliver/ViewPage.action?siteNodeId=23

##
# mail
##
mail.smtp.host=mail.modul1.se
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
systemEmailSender=mattias.bogeblad@modul1.se

##
# Sets up a superuser
##
administratorUserName=root
administratorPassword=sprawl
administratorEmail=mattias.bogeblad@modul1.se

##
# security settings - basic
##
loginUrl=Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8080
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=

#loginUrl=https://gavin.it.gu.se:8433/cas/login
#invalidLoginUrl=Login!invalidLogin.action
#authenticatorClass=org.infoglue.cms.security.CASBasicAuthenticationModule
#authorizerClass=org.infoglue.cms.security.JNDIBasicAuthorizationModule
#serverName=localhost:8080
#authConstraint=CN=InfoGlue Tool Users,OU=roles,OU=staff,DC=gu,DC=se
#extraParametersFile=JNDIParameters.properties
#casValidateUrl=https://gavin.it.gu.se:8433/cas/serviceValidate
#casServiceUrl=http://localhost:8080/infoglueCMS2Dev/ViewCMSTool.action

