##
# $Id: build.properties,v 1.30 2008/01/28 16:31:55 mattias Exp $
###############################################################################
project.version=2.8.0
#build.compiler=jikes

configured=true

##
# deployment directories for each version of the InfoGlue webapp
##

deploy.dir.shared=/Volumes/SSD/InfoGlue/tomcat/
deploy.dir.cms=/Volumes/SSD/InfoGlue/tomcat/webapps/infoglueCMS29
deploy.dir.working=/Volumes/SSD/InfoGlue/tomcat/webapps/infoglueDeliverWorking29
#deploy.dir.live=/Volumes/SSD/InfoGlue/tomcat/webapps/infoglueDeliverLive29
#deploy.dir.live=/Volumes/SSD/InfoGlue/tomcat/webapps/ROOT

##
# database
##
#Oracle
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.driver.engine=oracle

#database.url=jdbc:oracle:thin:@//cmsportaltestdb.test.it.gu.se:1521/cmsportaltestdb.test.it.gu.se
#database.user=cmsportaltest
#database.password=ol35KE2a

#database.url=jdbc:oracle:thin:@oratestsingle-lyk-1.test.it.gu.se:1521:orastest
#database.user=infoglue
#database.password=y0m8RuGD

#database.minLimit=5
#database.maxLimit=300
#database.maxConnections=300
#database.mapping=oracle_mapping.xml
#database.encoding=UTF-8
#database.use.unicode=true

database.driver.class=com.mysql.jdbc.Driver
database.driver.engine=mysql
##database.url=jdbc:mysql://localhost:3307/infoglue?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8

database.url=jdbc:mysql://localhost:3307/infoglue333New?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=ijikal

#database.url=jdbc:mysql://server-vdb.webbpublicering.umu.se:3306/pers_v3_mabo0046?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#database.user=mabo0046
#database.password=Y2q3QbsukeGqPIAGzlBgGzY2dok

database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=300
database.mapping=mapping.xml

#database.driver.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#database.url=jdbc:microsoft:sqlserver://localhost:1433
#database.user=youruser
#database.password=yourpass

##
# Hibernate
##
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=false
#useShortTableNames=true


#recacheWorkingUrl=http://localhost:8080/infoglueDeliverWorking29/ViewPage.action

##
# Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3

##
# portlet
##
enablePortal=true
actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher

#portletBase.xxx should point to TOMCAT_HOME/webapps (which will be used if left empty)
portletBase=/Volumes/SSD/InfoGlue/tomcat/webapps/
portletBase.working=/Volumes/SSD/InfoGlue/tomcat/webapps/
#portletBase.preview=/Volumes/SSD/InfoGlue/tomcat/webapps/
#portletBase.live=/Volumes/SSD/InfoGlue/tomcat/webapps/

##
# web-specific settings, user to locate images, etc.
##
externalWebServerAddress=
webServerAddress=http://localhost:8080
#liveWebServerAddress=http://localhost:8080
context.root.cms=infoglueCMS29
context.root.working=infoglueDeliverWorking29
#context.root.preview=infoglueDeliverPreview29
#context.root.live=infoglueDeliverLive29
#context.root.live=

#requestArgumentDelimiter=&
URIEncoding=UTF-8
errorUrl=/error.jsp
errorBusyUrl=/errorBusy.jsp

#Set what thumbnail generator to use (example is ImageMagick).
#externalThumbnailGeneration=/usr/local/bin/convert

#enableNiceURI=true
niceURIEncoding=UTF-8
#niceURIAttributeName=NiceURIName

#Cache settings
useSelectivePageCacheUpdate=true
cachePath=/tmp
#compressPageCache=true
#siteNodesToRecacheOnPublishing=48
#recacheUrl=http://localhost:8080/infoglueDeliverWorking/ViewPage.action
#recachePublishingMethod=requestCentric
inputCharacterEncoding=UTF-8

##
# logging
##
logTransactions=false
logDatabaseMessages=false

##
# default tree
##
tree=html
treeMode=classic

#settings for how the content tool should work
showContentVersionFirst=true

#settings for how the structure tool should work
showComponentsFirst=true

#Setting for if content types can be protected
protectContentTypes=false

#Setting for if categories can be protected
protectCategories=false

# Protect workflows
protectWorkflows=false

#Setting for which HTMLEditor to use FCKEditor | HTMLArea
wysiwygEditor=FCKEditor

# Show all workflows or only the one you owns
showAllWorkflows=false

##
# edition pagination
##
edition.pageSize=10

##
# Tool DB-Server
##
masterServer=

##
# Live DB-Server
##
slaveServer=

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/ViewPage.action?siteNodeId=23

##
# mail
##
mail.smtp.host=mail.mydomain.com
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
mail.contentType=text/html
systemEmailSender=xxxx@xxxx.xx

##
# Sets up a superuser
##
administratorUserName=root
administratorPassword=habba
administratorEmail=xxxxx@xxxxx.xx

##
# security settings - basic
##
loginUrl=Login.action
#loginUrl=https://localhost:8443/infoglueDeliverWorking/Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8080
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=
