##
# $Id: build.properties,v 1.10 2005/02/24 01:38:03 jed Exp $
###############################################################################
project.version=2.0
build.compiler=jikes

##
# deployment directories for each version of the InfoGlue webapp
##
deploy.dir.cms=D:/java/tomcat41/webapps/infoglueCMS
deploy.dir.working=D:/java/tomcat41/webapps/infoglueDeliverWorking
deploy.dir.preview=D:/java/tomcat41/webapps/infoglueDeliverPreview
deploy.dir.live=D:/java/tomcat41/webapps/infoglueDeliverLive

##
# database
##
database.driver.class=com.mysql.jdbc.Driver
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=20
#database.driver.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#database.url=jdbc:mysql://localhost/infoglue003Auth?autoReconnect=true
#database.url=jdbc:microsoft:sqlserver://62.95.36.173:1433
#database.user=root
#database.password=

##
# Hibernate
##
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

##
# Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3

##
# portlet
##
enablePortal=false
actionDispatcher=webwork.dispatcher.ServletDispatcher
#actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher

##
# web-specific settings, user to locate images, etc.
##
webServerAddress=http://localhost:8080
liveWebServerAddress=http://localhost:8080
context.root.cms=infoglueCMS
context.root.working=infoglueDeliverWorking
context.root.preview=infoglueDeliverPreview
context.root.live=infoglueDeliverLive
digitalAssetPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/digitalAssets

#Set what thumbnail generator to use (example is ImageMagick).
#externalThumbnailGeneration=/usr/local/bin/convert

##
# logging
##
logDatabaseMessages=false
logToConsole=true
logToFile=true
logFile=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/logs/frovi_deliver.log
logLevel=WARNING
statisticsLogPath=c:/Sprawl/projects/Frovi_cms/deliver1.0/webapps/logs
statisticsLogOneFilePerDay=true
statisticsLogger=W3CExtendedLogger

##
# default tree
##
tree=html

#settings for how the content tool should work
showContentVersionFirst=true

#settings for how the structure tool should work
showComponentsFirst=true

##
# Tool DB-Server
##
masterServer=dev.frovi.org

##
# Live DB-Server
##
slaveServer=dev2.frovi.org

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/infoglueDeliver/ViewPage.action?siteNodeId=23

##
# mail
##
mail.smtp.host=mail.sprawlsolutions.se
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
systemEmailSender=mattias.bogeblad@sprawlsolutions.se

##
# Sets up a superuser
##
administratorUserName=root
administratorPassword=sprawl
administratorEmail=mattias.bogeblad@sprawlsolutions.se

##
# security settings - basic
##
loginUrl=Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8080
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=

#loginUrl=https://gavin.it.gu.se:8433/cas/login
#invalidLoginUrl=Login!invalidLogin.action
#authenticatorClass=org.infoglue.cms.security.CASBasicAuthenticationModule
#authorizerClass=org.infoglue.cms.security.JNDIBasicAuthorizationModule
#serverName=localhost:8080
#authConstraint=CN=InfoGlue Tool Users,OU=roles,OU=staff,DC=gu,DC=se
#extraParametersFile=JNDIParameters.properties
#casValidateUrl=https://gavin.it.gu.se:8433/cas/serviceValidate
#casServiceUrl=http://localhost:8080/infoglueCMS2Dev/ViewCMSTool.action
