################################
#Properties for the cms
################################

#Cache-settings
isPageCacheOn=true
#expireCacheAutomatically=true
#cacheExpireInterval=1800000

#WEB-SPECIFIC SETTINGS (USED TO LOCATE IMAGES AND STUFF)
webServerAddress=@webServerAddress@
digitalAssetBaseUrl=@context.root.cms@/digitalAssets
imagesBaseUrl=@context.root.cms@/images
#digitalAssetPath=@digitalAssetPath@

#Set what thumbnail generator to use
externalThumbnailGeneration=@externalThumbnailGeneration@

#Specify which encoding the application should use for encoding query-paramaters.
#Tomcat and other servers are often hardcoded to ISO-8859-1 but if not you need to change this.
URIEncoding=UTF-8

#LOG-SPECIFIC SETTINGS
logToConsole=@logToConsole@
logToFile=@logToFile@
#logFile=@logFile@

logLevel=@logLevel@

#Preview-settings
previewDeliveryUrl=@webServerAddress@/@context.root.working@/ViewPage.action

#Internal sites (working/preview) urls
internalDeliverUrl.0=@webServerAddress@/@context.root.working@
#internalDeliverUrl.1=@webServerAddress@/infoglueDeliver2Merge

#Live-sites urls
publicDeliverUrl.0=@liveWebServerAddress@/@context.root.live@

#Cache-updating action
cacheUpdateAction=UpdateCache.action

# TEST User Properties File
UserPropertiesFile=

# Default tree
tree=@tree@
treemode=dynamic
content.tree.sort=name
structure.tree.sort=name

#Settings of how the tools should act
showContentVersionFirst=@showContentVersionFirst@

#Settings of how the tools should act
showComponentsFirst=@showComponentsFirst@

#Setting for if categories can be protected
protectCategories=@protectCategories@

# Search Content Props
maxRows=100

# Publishing Edition Pagination
edition.pageSize=@edition.pageSize@

# Tool DB-Server
masterServer=@masterServer@

# Live DB-Server
slaveServer=@slaveServer@

# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
up2dateUrl=@up2dateUrl@

#################################
#Mail settings
#################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
systemEmailSender=@systemEmailSender@

#Renderer base url
componentRendererUrl=/@context.root.working@/
componentRendererAction=ViewPage!renderDecoratedPage.action

#Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
operatingMode=@operatingMode.cms@

#Sets up an superuser
administratorUserName=@administratorUserName@
administratorPassword=@administratorPassword@
administratorEmail=@administratorEmail@

#################################
#Security settings
#################################
loginUrl=@loginUrl@
invalidLoginUrl=@invalidLoginUrl@
authenticatorClass=@authenticatorClass@
authorizerClass=@authorizerClass@
serverName=@serverName@
authConstraint=@authConstraint@
extraParametersFile=@extraParametersFile@
casValidateUrl=@casValidateUrl@
casServiceUrl=@casServiceUrl@
