################################
#Properties for the cms
################################

#Cache-settings
isPageCacheOn=true
useSelectivePageCacheUpdate=@useSelectivePageCacheUpdate@
#expireCacheAutomatically=true
#cacheExpireInterval=1800000
session.timeout=7200
compressPageCache=@compressPageCache@
siteNodesToRecacheOnPublishing=@siteNodesToRecacheOnPublishing@
recachePublishingMethod=@recachePublishingMethod@
recacheUrl=@recacheUrl@
useUpdateSecurity=@useUpdateSecurity@

#pageKey=$siteNodeId_$languageId_$contentId_$session.varx_$cookie.varY_$useragent_$queryString
#pageKey=$siteNodeId_$languageId_$contentId_$session.variableX_$useragent_$queryString
pageKey=$siteNodeId_$languageId_$contentId_$queryString

#Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
operatingMode=@operatingMode.deliver@

#Parameters controlling the edit on site-mode
editOnSite=true
editOnSiteUrl=@webServerAddress@/@context.root.cms@/ViewContentVersion!standalone.action

#Webservices URL
webServicesBaseUrl=@webServerAddress@/@context.root.cms@/services

#Parameters controlling the component editor
cmsBaseUrl=/@context.root.cms@
componentEditorUrl=/@context.root.cms@/
componentRendererUrl=/@context.root.working@/
componentRendererAction=ViewPage!renderDecoratedPage.action

#Parameters controlling the template processing
useFreeMarker=@useFreeMarker@

#WEB-SPECIFIC SETTINGS (USED TO LOCATE IMAGES AND STUFF)
webServerAddress=@externalWebServerAddress@
#webServerAddress=@webServerAddress@
applicationBaseAction=ViewPage.action
digitalAssetBaseUrl=digitalAssets
imagesBaseUrl=@context.root.deliver@/images
#digitalAssetPath=@digitalAssetPath@
#digitalAssetPath.0=c:/Program/Apache Group/Tomcat 4.1/webapps/infoglueDeliverWorking2/digitalAssets/
#digitalAssetPath.1=c:/temp
#digitalAssetPath.2=c:/temp2
#disableEmptyUrls=@disableEmptyUrls@
requestArgumentDelimiter=@requestArgumentDelimiter@
errorUrl=@errorUrl@
errorBusyUrl=@errorBusyUrl@

#This flag enables the niceURI:s
enableNiceURI=@enableNiceURI@
niceURIEncoding=@niceURIEncoding@
niceURIAttributeName=NiceURIName

#Set what thumbnail generator to use
externalThumbnailGeneration=@externalThumbnailGeneration@

#Specify which encoding the application should use for encoding query-paramaters.
#Tomcat and other servers are often hardcoded to ISO-8859-1 but if not you need to change this.
URIEncoding=@URIEncoding@
workflowEncoding=@workflowEncoding@

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=@useShortTableNames@

#LOG-SPECIFIC SETTINGS
logDatabaseMessages=@logDatabaseMessages@
logToConsole=@logToConsole@
logToFile=@logToFile@
logLevel=@logLevel@
statistics.enabled=@statistics.enabled@
#statisticsLogPath=@statisticsLogPath@
#statisticsLogOneFilePerDay=@statisticsLogOneFilePerDay@
#statisticsLogger=@statisticsLogger@

#################################
#Portlet settings
#################################
enablePortal=@enablePortal@
#portletBase should point to TOMCAT_HOME/webapps (which will be used if left empty)
portletBase=@portletBase@

#################################
#Mail settings
#################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
systemEmailSender=@systemEmailSender@

#################################
#Security settings
#################################
loginUrl=@loginUrl@
invalidLoginUrl=@invalidLoginUrl@
successLoginBaseUrl=http://localhost:8080
authenticatorClass=@authenticatorClass@
authorizerClass=@authorizerClass@
serverName=@serverName@
authConstraint=@authConstraint@
extraParametersFile=@extraParametersFile@
casValidateUrl=@casValidateUrl@
casServiceUrl=@casServiceUrl@
