################################
#Properties for the cms
################################

#Cache-settings
isPageCacheOn=true
#expireCacheAutomatically=true
#cacheExpireInterval=1800000

#Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
operatingMode=@operatingMode.deliver@

#Parameters controlling the edit on site-mode
editOnSite=true
editOnSiteUrl=@webServerAddress@/@context.root.cms@/ViewContentVersion!standalone.action

#Parameters controlling the component editor
componentEditorUrl=/@context.root.cms@/
componentRendererUrl=/@context.root.working@/
componentRendererAction=ViewPage!renderDecoratedPage.action

#WEB-SPECIFIC SETTINGS (USED TO LOCATE IMAGES AND STUFF)
webServerAddress=@webServerAddress@
applicationBaseAction=@context.root.deliver@/ViewPage.action
digitalAssetBaseUrl=@context.root.deliver@/digitalAssets
imagesBaseUrl=@context.root.deliver@/images
#digitalAssetPath=@digitalAssetPath@
#enableNiceURI=true

#LOG-SPECIFIC SETTINGS
logDatabaseMessages=@logDatabaseMessages@
logToConsole=@logToConsole@
logToFile=@logToFile@
logLevel=@logLevel@
#statisticsLogPath=@statisticsLogPath@
#statisticsLogOneFilePerDay=@statisticsLogOneFilePerDay@
#statisticsLogger=@statisticsLogger@

#################################
#Mail settings
#################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
systemEmailSender=@systemEmailSender@

#################################
#Security settings
#################################
loginUrl=@loginUrl@
invalidLoginUrl=@invalidLoginUrl@
authenticatorClass=@authenticatorClass@
authorizerClass=@authorizerClass@
serverName=@serverName@
authConstraint=@authConstraint@
extraParametersFile=@extraParametersFile@
casValidateUrl=@casValidateUrl@
casServiceUrl=@casServiceUrl@
