################################
#Properties for the JNDI SETUP
################################

connectionName=cn=gadm,dc=gu,dc=se
connectionPassword=test99ben
#connectionURL=ldap://ldap.it.gu.se:3389
connectionURL=ldap://localhost:3389

roleBase=ou=roles,ou=staff,dc=gu,dc=se
roleSearch=(cn=InfoGlue*)
roleFilter=InfoGlue
rolesAttributesFilter=cn,roleOccupant
roleNameAttribute=cn
roleSubtree=true
usersAttributesFilter=roleOccupant

userBase=ou=people,ou=staff,dc=gu,dc=se
userSearch=(uid={1})
userListSearch=(uid=*)
userAttributesFilter=uid,givenName,sn,mail,member
userNameAttributeFilter=uid
usersAttributeFilter=uid
userFirstNameAttributeFilter=givenName
userLastNameAttributeFilter=sn
userMailAttributeFilter=mail
memberOfAttributeFilter=member
#memberOfAttribute=memberOf

#connectionName=CN=Mattias, CN=Users, DC=SprawlAD
#connectionPassword=cmsfena
#connectionURL=ldap://fsrv1:389
#roleBase=OU=InfoGlueRoles,DC=SprawlAD
#roleSearch(CN={1})  
#roleSubtree=true
#userBase=CN=Users, DC=SprawlAD
#userPassword=CN
